<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Validator Onboarding Process &mdash; Splice  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=06d34380"></script>
        <script src="../_static/script.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Validator Hardware Requirements" href="validator_hardware_requirements.html" />
    <link rel="prev" title="Validators" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Splice
          </a>
              <div class="version">
                0.3.18-ci-snapshot.20250327.1.0.v5bc4de5a
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Deployment and Operations</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../deployment.html">Overview</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Validators</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Validator Onboarding Process</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#networks">Networks</a></li>
<li class="toctree-l3"><a class="reference internal" href="#onboarding-process-overview">Onboarding Process Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="#validating-that-your-ip-has-been-approved">Validating that your IP has been approved</a></li>
<li class="toctree-l3"><a class="reference internal" href="#stay-connected">Stay Connected</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#slack">Slack</a></li>
<li class="toctree-l4"><a class="reference internal" href="#mailing-lists">Mailing Lists</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="validator_hardware_requirements.html">Validator Hardware Requirements</a><ul>
<li class="toctree-l3"><a class="reference internal" href="validator_hardware_requirements.html#database-latency">Database Latency</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="validator_compose.html">Docker Compose-Based Deployment of a Validator Node</a><ul>
<li class="toctree-l3"><a class="reference internal" href="validator_compose.html#requirements">Requirements</a></li>
<li class="toctree-l3"><a class="reference internal" href="validator_compose.html#required-network-parameters">Required Network Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="validator_compose.html#deployment">Deployment</a></li>
<li class="toctree-l3"><a class="reference internal" href="validator_compose.html#logging-into-the-wallet-ui">Logging into the wallet UI</a></li>
<li class="toctree-l3"><a class="reference internal" href="validator_compose.html#logging-into-the-cns-ui">Logging into the CNS UI</a></li>
<li class="toctree-l3"><a class="reference internal" href="validator_compose.html#configuring-authentication">Configuring Authentication</a></li>
<li class="toctree-l3"><a class="reference internal" href="validator_compose.html#integration-with-systemd-and-other-init-systems">Integration with systemd and other init systems</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="validator_helm.html">Kubernetes-Based Deployment of a Validator node</a><ul>
<li class="toctree-l3"><a class="reference internal" href="validator_helm.html#requirements">Requirements</a><ul>
<li class="toctree-l4"><a class="reference internal" href="validator_helm.html#required-network-parameters">Required Network Parameters</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="validator_helm.html#validator-network-diagram">Validator Network Diagram</a></li>
<li class="toctree-l3"><a class="reference internal" href="validator_helm.html#preparing-a-cluster-for-installation">Preparing a Cluster for Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="validator_helm.html#configuring-postgresql-authentication">Configuring PostgreSQL authentication</a></li>
<li class="toctree-l3"><a class="reference internal" href="validator_helm.html#preparing-for-validator-onboarding">Preparing for Validator Onboarding</a></li>
<li class="toctree-l3"><a class="reference internal" href="validator_helm.html#configuring-authentication">Configuring Authentication</a><ul>
<li class="toctree-l4"><a class="reference internal" href="validator_helm.html#oidc-provider-requirements">OIDC Provider Requirements</a></li>
<li class="toctree-l4"><a class="reference internal" href="validator_helm.html#configuring-an-auth0-tenant">Configuring an Auth0 Tenant</a></li>
<li class="toctree-l4"><a class="reference internal" href="validator_helm.html#configuring-authentication-on-your-validator">Configuring Authentication on your Validator</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="validator_helm.html#installing-the-software">Installing the Software</a><ul>
<li class="toctree-l4"><a class="reference internal" href="validator_helm.html#configuring-the-helm-charts">Configuring the Helm Charts</a></li>
<li class="toctree-l4"><a class="reference internal" href="validator_helm.html#installing-the-helm-charts">Installing the Helm Charts</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="validator_helm.html#configuring-the-cluster-ingress">Configuring the Cluster Ingress</a><ul>
<li class="toctree-l4"><a class="reference internal" href="validator_helm.html#id5">Requirements</a></li>
<li class="toctree-l4"><a class="reference internal" href="validator_helm.html#installation-instructions">Installation Instructions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="validator_helm.html#logging-into-the-wallet-ui">Logging into the wallet UI</a></li>
<li class="toctree-l3"><a class="reference internal" href="validator_helm.html#granting-coin-to-the-validator-for-traffic-purchases">Granting coin to the validator for traffic purchases</a></li>
<li class="toctree-l3"><a class="reference internal" href="validator_helm.html#configuring-automatic-traffic-purchases">Configuring automatic traffic purchases</a></li>
<li class="toctree-l3"><a class="reference internal" href="validator_helm.html#configuring-sweeps-and-auto-accepts-of-transfer-offers">Configuring sweeps and auto-accepts of transfer offers</a></li>
<li class="toctree-l3"><a class="reference internal" href="validator_helm.html#logging-into-the-cns-ui">Logging into the CNS UI</a></li>
<li class="toctree-l3"><a class="reference internal" href="validator_helm.html#participant-pruning">Participant Pruning</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="validator_upgrades.html">Upgrades</a><ul>
<li class="toctree-l3"><a class="reference internal" href="validator_major_upgrades.html">Synchronizer Upgrades with Downtime</a><ul>
<li class="toctree-l4"><a class="reference internal" href="validator_major_upgrades.html#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="validator_major_upgrades.html#technical-details">Technical Details</a><ul>
<li class="toctree-l5"><a class="reference internal" href="validator_major_upgrades.html#state-and-migration-ids">State and Migration IDs</a></li>
<li class="toctree-l5"><a class="reference internal" href="validator_major_upgrades.html#migration-dumps">Migration Dumps</a></li>
<li class="toctree-l5"><a class="reference internal" href="validator_major_upgrades.html#catching-up-before-the-migration">Catching Up Before the Migration</a></li>
<li class="toctree-l5"><a class="reference internal" href="validator_major_upgrades.html#deploying-the-validator-app-and-participant">Deploying the Validator App and Participant</a><ul>
<li class="toctree-l6"><a class="reference internal" href="validator_major_upgrades.html#deploying-the-validator-app-and-participant-kubernetes">Deploying the Validator App and Participant (Kubernetes)</a></li>
<li class="toctree-l6"><a class="reference internal" href="validator_major_upgrades.html#deploying-the-validator-app-and-participant-docker-compose">Deploying the validator App and Participant (Docker-Compose)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="validator_major_upgrades.html#cleanup-in-the-event-of-failure">Cleanup in the event of failure</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="validator_network_resets.html">Network Resets of DevNet and Testnet</a></li>
<li class="toctree-l2"><a class="reference internal" href="validator_backups.html">Backups</a><ul>
<li class="toctree-l3"><a class="reference internal" href="validator_backups.html#backup-of-node-identities">Backup of Node Identities</a></li>
<li class="toctree-l3"><a class="reference internal" href="validator_backups.html#backups-of-postgres-instances">Backups of postgres instances</a><ul>
<li class="toctree-l4"><a class="reference internal" href="validator_backups.html#historical-backups">Historical backups</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="validator_disaster_recovery.html">Disaster Recovery</a><ul>
<li class="toctree-l3"><a class="reference internal" href="validator_disaster_recovery.html#restoring-a-validator-from-backups">Restoring a validator from backups</a></li>
<li class="toctree-l3"><a class="reference internal" href="validator_disaster_recovery.html#re-onboard-a-validator-and-recover-balances-of-all-users-it-hosts">Re-onboard a validator and recover balances of all users it hosts</a><ul>
<li class="toctree-l4"><a class="reference internal" href="validator_disaster_recovery.html#kubernetes-deployment">Kubernetes Deployment</a></li>
<li class="toctree-l4"><a class="reference internal" href="validator_disaster_recovery.html#docker-compose-deployment">Docker-Compose Deployment</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="validator_disaster_recovery.html#disaster-recovery-from-loss-of-the-cometbft-storage-layer-of-the-global-synchronizer">Disaster recovery from loss of the CometBFT storage layer of the global synchronizer</a><ul>
<li class="toctree-l4"><a class="reference internal" href="validator_disaster_recovery.html#technical-details-kubernetes">Technical Details (Kubernetes)</a><ul>
<li class="toctree-l5"><a class="reference internal" href="validator_disaster_recovery.html#migrating-the-data">Migrating the Data</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="validator_disaster_recovery.html#technical-details-docker-compose">Technical Details (Docker-Compose)</a><ul>
<li class="toctree-l5"><a class="reference internal" href="validator_disaster_recovery.html#id2">Migrating the Data</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="validator_security.html">Security Hardening</a><ul>
<li class="toctree-l3"><a class="reference internal" href="validator_security.html#using-an-external-kms-for-managing-participant-keys">Using an external KMS for managing participant keys</a><ul>
<li class="toctree-l4"><a class="reference internal" href="validator_security.html#migrating-an-existing-validator-to-use-an-external-kms">Migrating an existing validator to use an external KMS</a></li>
<li class="toctree-l4"><a class="reference internal" href="validator_security.html#configuring-a-fresh-validator-to-use-an-external-kms">Configuring a fresh validator to use an external KMS</a><ul>
<li class="toctree-l5"><a class="reference internal" href="validator_security.html#google-cloud-kms">Google Cloud KMS</a></li>
<li class="toctree-l5"><a class="reference internal" href="validator_security.html#amazon-web-services-kms">Amazon Web Services KMS</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="validator_users.html">Users, Parties and Wallets in the Splice Wallet</a><ul>
<li class="toctree-l3"><a class="reference internal" href="validator_users.html#disable-wallet-and-wallet-automation">Disable wallet and wallet automation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="validator_networking.html">Validator Ingress &amp; Egress requirements</a><ul>
<li class="toctree-l3"><a class="reference internal" href="validator_networking.html#ingress">Ingress</a></li>
<li class="toctree-l3"><a class="reference internal" href="validator_networking.html#egress">Egress</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../sv_operator/index.html">Supervalidators</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../sv_operator/sv_helm.html">Kubernetes-Based Deployment of a Super Validator node</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../sv_operator/sv_helm.html#requirements">Requirements</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sv_operator/sv_helm.html#generating-an-sv-identity">Generating an SV identity</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sv_operator/sv_helm.html#preparing-a-cluster-for-installation">Preparing a Cluster for Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sv_operator/sv_helm.html#configuring-authentication">Configuring Authentication</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../sv_operator/sv_helm.html#oidc-provider-requirements">OIDC Provider Requirements</a></li>
<li class="toctree-l4"><a class="reference internal" href="../sv_operator/sv_helm.html#configuring-an-auth0-tenant">Configuring an Auth0 Tenant</a></li>
<li class="toctree-l4"><a class="reference internal" href="../sv_operator/sv_helm.html#configuring-authentication-on-your-sv-node">Configuring Authentication on your SV Node</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../sv_operator/sv_helm.html#configuring-your-cometbft-node">Configuring your CometBFT node</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../sv_operator/sv_helm.html#generating-your-cometbft-node-keys">Generating your CometBFT node keys</a></li>
<li class="toctree-l4"><a class="reference internal" href="../sv_operator/sv_helm.html#configuring-your-cometbft-node-keys">Configuring your CometBFT node keys</a></li>
<li class="toctree-l4"><a class="reference internal" href="../sv_operator/sv_helm.html#configuring-cometbft-state-sync">Configuring CometBFT state sync</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../sv_operator/sv_helm.html#installing-postgres-instances">Installing Postgres instances</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../sv_operator/sv_helm.html#creating-k8s-secrets-for-postgres-passwords">Creating k8s Secrets for Postgres Passwords</a></li>
<li class="toctree-l4"><a class="reference internal" href="../sv_operator/sv_helm.html#postgres-in-the-cluster">Postgres in the Cluster</a></li>
<li class="toctree-l4"><a class="reference internal" href="../sv_operator/sv_helm.html#cloud-hosted-postgres">Cloud-Hosted Postgres</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../sv_operator/sv_helm.html#installing-the-software">Installing the Software</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../sv_operator/sv_helm.html#configuring-the-helm-charts">Configuring the Helm Charts</a></li>
<li class="toctree-l4"><a class="reference internal" href="../sv_operator/sv_helm.html#installing-the-helm-charts">Installing the Helm Charts</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../sv_operator/sv_helm.html#sv-network-diagram">SV Network Diagram</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sv_operator/sv_helm.html#configuring-the-cluster-ingress">Configuring the Cluster Ingress</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../sv_operator/sv_helm.html#hostnames-and-urls">Hostnames and URLs</a></li>
<li class="toctree-l4"><a class="reference internal" href="../sv_operator/sv_helm.html#ingress-configuration">Ingress Configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../sv_operator/sv_helm.html#id5">Requirements</a></li>
<li class="toctree-l4"><a class="reference internal" href="../sv_operator/sv_helm.html#installation-instructions">Installation Instructions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../sv_operator/sv_helm.html#configuring-the-cluster-egress">Configuring the Cluster Egress</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sv_operator/sv_helm.html#logging-into-the-wallet-ui">Logging into the wallet UI</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sv_operator/sv_helm.html#logging-into-the-cns-ui">Logging into the CNS UI</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sv_operator/sv_helm.html#logging-into-the-sv-ui">Logging into the SV UI</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sv_operator/sv_helm.html#observing-the-canton-coin-scan-ui">Observing the Canton Coin Scan UI</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../sv_operator/sv_upgrades.html">Upgrades</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../sv_operator/sv_major_upgrade.html">Synchronizer Upgrades with Downtime</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../sv_operator/sv_major_upgrade.html#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="../sv_operator/sv_major_upgrade.html#technical-details">Technical Details</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../sv_operator/sv_major_upgrade.html#state-and-migration-ids">State and Migration IDs</a></li>
<li class="toctree-l5"><a class="reference internal" href="../sv_operator/sv_major_upgrade.html#migration-dumps">Migration Dumps</a></li>
<li class="toctree-l5"><a class="reference internal" href="../sv_operator/sv_major_upgrade.html#deploying-new-canton-components-and-cometbft-node">Deploying new Canton Components and CometBFT Node</a></li>
<li class="toctree-l5"><a class="reference internal" href="../sv_operator/sv_major_upgrade.html#catching-up-before-the-migration">Catching Up Before the Migration</a></li>
<li class="toctree-l5"><a class="reference internal" href="../sv_operator/sv_major_upgrade.html#updating-apps">Updating Apps</a></li>
<li class="toctree-l5"><a class="reference internal" href="../sv_operator/sv_major_upgrade.html#recovering-from-a-failed-upgrade">Recovering from a failed upgrade</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../sv_operator/sv_major_upgrade.html#organizational-details">Organizational Details</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../sv_operator/sv_major_upgrade.html#coordination-calls">Coordination calls</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../sv_operator/sv_major_upgrade.html#testing">Testing</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../sv_operator/sv_major_upgrade.html#individual-preparation">Individual Preparation</a></li>
<li class="toctree-l5"><a class="reference internal" href="../sv_operator/sv_major_upgrade.html#coordinated-tests">Coordinated Tests</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../sv_operator/sv_major_upgrade.html#cleanup-in-the-event-of-failure">Cleanup in the event of failure</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../sv_operator/sv_network_resets.html">Network Resets of DevNet and Testnet</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sv_operator/sv_backup.html">Backups</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../sv_operator/sv_backup.html#backup-of-node-identities">Backup of Node Identities</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sv_operator/sv_backup.html#backup-of-postgres-instances">Backup of Postgres Instances</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../sv_operator/sv_backup.html#taking-backups">Taking backups</a></li>
<li class="toctree-l4"><a class="reference internal" href="../sv_operator/sv_backup.html#historical-backups">Historical backups</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../sv_operator/sv_backup.html#backup-of-cometbft">Backup of CometBFT</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../sv_operator/sv_backup.html#id1">Historical backups</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../sv_operator/sv_pruning.html">Pruning</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../sv_operator/sv_pruning.html#sequencer-pruning">Sequencer pruning</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sv_operator/sv_pruning.html#cometbft-pruning">CometBFT pruning</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../sv_operator/sv_restore.html">Disaster Recovery</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../sv_operator/sv_restore.html#restoring-from-data-corruption">Restoring From Data Corruption</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../sv_operator/sv_restore.html#restoring-a-single-component-from-backups">Restoring a single component from backups</a></li>
<li class="toctree-l4"><a class="reference internal" href="../sv_operator/sv_restore.html#restoring-a-full-sv-node-from-backups">Restoring a full SV node from backups</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../sv_operator/sv_restore.html#re-onboard-an-sv-and-recover-amulets-with-a-validator">Re-onboard an SV and recover Amulets with a validator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sv_operator/sv_restore.html#disaster-recovery-from-loss-of-cometbft-layer">Disaster recovery from loss of CometBFT layer</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../sv_operator/sv_restore.html#technical-details">Technical Details</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../sv_operator/sv_restore.html#finding-a-consistent-timestamp-to-recover-the-synchronizer-from">Finding a Consistent Timestamp to Recover the Synchronizer From</a></li>
<li class="toctree-l5"><a class="reference internal" href="../sv_operator/sv_restore.html#creating-a-data-dump-from-the-sv-app">Creating a Data Dump from the SV App</a></li>
<li class="toctree-l5"><a class="reference internal" href="../sv_operator/sv_restore.html#migrating-the-data">Migrating the Data</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../sv_operator/sv_operations.html">SV Operations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../sv_operator/sv_operations.html#security-notice">Security Notice</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sv_operator/sv_operations.html#generate-a-validator-onboarding-secret">Generate a validator onboarding secret</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sv_operator/sv_operations.html#sv-identities-overview">Identities used by SV nodes on different layers</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../sv_operator/sv_operations.html#sv-identity">SV identity</a></li>
<li class="toctree-l4"><a class="reference internal" href="../sv_operator/sv_operations.html#participant-identities">Participant identities</a></li>
<li class="toctree-l4"><a class="reference internal" href="../sv_operator/sv_operations.html#cometbft-node-identities">CometBFT node identities</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../sv_operator/sv_operations.html#updating-the-reward-weight-of-an-sv">Updating the reward weight of an SV</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sv_operator/sv_operations.html#determining-good-synchronizer-traffic-parameters">Determining good synchronizer traffic parameters</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../sv_operator/sv_operations.html#determining-the-cost-of-a-single-cc-transfer">Determining the cost of a single CC transfer</a></li>
<li class="toctree-l4"><a class="reference internal" href="../sv_operator/sv_operations.html#considerations-around-the-read-scaling-factor">Considerations around the read scaling factor</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../sv_operator/sv_operations.html#lower-bound">Lower bound</a></li>
<li class="toctree-l5"><a class="reference internal" href="../sv_operator/sv_operations.html#upper-bound">Upper bound</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../sv_operator/sv_scratchnet.html">How to Bootstrap a Network</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../sv_operator/sv_scratchnet.html#cometbft-helm-values">cometbft helm values</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sv_operator/sv_scratchnet.html#scan-helm-values">scan helm values</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sv_operator/sv_scratchnet.html#sv-helm-values">sv helm values</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sv_operator/sv_scratchnet.html#other-helm-values-you-may-need-to-consider">other helm values you may need to consider</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sv_operator/sv_scratchnet.html#infra-level-things-you-might-want-to-consider">Infra-level things you might want to consider</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sv_operator/sv_scratchnet.html#how-to-run-through-a-hdm">How to run through a HDM</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../deployment/index.html">Operations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../deployment/traffic.html">Synchronizer Traffic Fees</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../deployment/traffic.html#traffic-accounting-what-counts-as-traffic">Traffic accounting; what counts as traffic?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../deployment/traffic.html#traffic-parameters">Traffic parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../deployment/traffic.html#traffic-top-ups-how-does-one-buy-traffic">Traffic top-ups; how does one “buy” traffic?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../deployment/observability/index.html">Monitoring and Observability</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../deployment/observability/validator_health.html">Validator Health</a></li>
<li class="toctree-l3"><a class="reference internal" href="../deployment/observability/metrics.html">Metrics</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../deployment/observability/metrics.html#scraping-the-metrics">Scraping the metrics</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../deployment/observability/metrics.html#histograms">Histograms</a></li>
<li class="toctree-l5"><a class="reference internal" href="../deployment/observability/metrics.html#enabling-metrics">Enabling metrics</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../deployment/observability/metrics.html#configuring-a-helm-deployment-to-enable-metrics">Configuring a helm deployment to enable metrics</a></li>
<li class="toctree-l6"><a class="reference internal" href="../deployment/observability/metrics.html#configuring-a-docker-compose-deployment-to-enable-metrics">Configuring a docker compose deployment to enable metrics</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../deployment/observability/metrics.html#grafana-dashboards">Grafana Dashboards</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../deployment/observability/metrics_reference.html">Metrics Reference</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../deployment/observability/metrics_reference.html#common-metrics">Common Metrics</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../deployment/observability/metrics_reference.html#splice-domain-params-store-confirmation-requests-max-rate">splice.domain_params_store.confirmation-requests-max-rate</a></li>
<li class="toctree-l5"><a class="reference internal" href="../deployment/observability/metrics_reference.html#splice-store-signal-when-ingested-latency">splice.store.signal-when-ingested-latency</a></li>
<li class="toctree-l5"><a class="reference internal" href="../deployment/observability/metrics_reference.html#splice-store-acs-size">splice.store.acs-size</a></li>
<li class="toctree-l5"><a class="reference internal" href="../deployment/observability/metrics_reference.html#daml-grpc-client">daml.grpc.client</a></li>
<li class="toctree-l5"><a class="reference internal" href="../deployment/observability/metrics_reference.html#daml-grpc-client-messages-sent">daml.grpc.client.messages.sent</a></li>
<li class="toctree-l5"><a class="reference internal" href="../deployment/observability/metrics_reference.html#daml-grpc-client-messages-received">daml.grpc.client.messages.received</a></li>
<li class="toctree-l5"><a class="reference internal" href="../deployment/observability/metrics_reference.html#daml-grpc-client-messages-sent-bytes">daml.grpc.client.messages.sent.bytes</a></li>
<li class="toctree-l5"><a class="reference internal" href="../deployment/observability/metrics_reference.html#daml-grpc-client-messages-received-bytes">daml.grpc.client.messages.received.bytes</a></li>
<li class="toctree-l5"><a class="reference internal" href="../deployment/observability/metrics_reference.html#daml-grpc-client-started">daml.grpc.client.started</a></li>
<li class="toctree-l5"><a class="reference internal" href="../deployment/observability/metrics_reference.html#daml-grpc-client-completed">daml.grpc.client.completed</a></li>
<li class="toctree-l5"><a class="reference internal" href="../deployment/observability/metrics_reference.html#splice-trigger-latency">splice.trigger.latency</a></li>
<li class="toctree-l5"><a class="reference internal" href="../deployment/observability/metrics_reference.html#splice-trigger-iterations">splice.trigger.iterations</a></li>
<li class="toctree-l5"><a class="reference internal" href="../deployment/observability/metrics_reference.html#splice-trigger-completed">splice.trigger.completed</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../deployment/observability/metrics_reference.html#validator-metrics">Validator Metrics</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../deployment/observability/metrics_reference.html#splice-wallet-unlocked-amulet-balance">splice.wallet.unlocked-amulet-balance</a></li>
<li class="toctree-l5"><a class="reference internal" href="../deployment/observability/metrics_reference.html#splice-wallet-locked-amulet-balance">splice.wallet.locked-amulet-balance</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../deployment/observability/metrics_reference.html#sv-metrics">SV Metrics</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../deployment/observability/metrics_reference.html#splice-sv-dso-store-latest-open-mining-round">splice.sv_dso_store.latest-open-mining-round</a></li>
<li class="toctree-l5"><a class="reference internal" href="../deployment/observability/metrics_reference.html#splice-sequencer-pruning-latency">splice.sequencer_pruning.latency</a></li>
<li class="toctree-l5"><a class="reference internal" href="../deployment/observability/metrics_reference.html#splice-sequencer-pruning-disabled-members">splice.sequencer_pruning.disabled_members</a></li>
<li class="toctree-l5"><a class="reference internal" href="../deployment/observability/metrics_reference.html#splice-sv-cometbft-earliest-block-height">splice.sv_cometbft.earliest_block_height</a></li>
<li class="toctree-l5"><a class="reference internal" href="../deployment/observability/metrics_reference.html#splice-sv-cometbft-latest-block-height">splice.sv_cometbft.latest_block_height</a></li>
<li class="toctree-l5"><a class="reference internal" href="../deployment/observability/metrics_reference.html#splice-sv-status-report-number">splice.sv_status_report.number</a></li>
<li class="toctree-l5"><a class="reference internal" href="../deployment/observability/metrics_reference.html#splice-sv-status-report-creation-time-us">splice.sv_status_report.creation_time_us</a></li>
<li class="toctree-l5"><a class="reference internal" href="../deployment/observability/metrics_reference.html#splice-sv-status-report-cometbft-height">splice.sv_status_report.cometbft_height</a></li>
<li class="toctree-l5"><a class="reference internal" href="../deployment/observability/metrics_reference.html#splice-sv-status-report-domain-time-us">splice.sv_status_report.domain_time_us</a></li>
<li class="toctree-l5"><a class="reference internal" href="../deployment/observability/metrics_reference.html#id2">splice.sv_status_report.domain_time_us</a></li>
<li class="toctree-l5"><a class="reference internal" href="../deployment/observability/metrics_reference.html#splice-sv-status-report-latest-open-round">splice.sv_status_report.latest_open_round</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../deployment/observability/metrics_reference.html#scan-metrics">Scan Metrics</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../deployment/observability/metrics_reference.html#splice-scan-store-earliest-aggregated-round">splice.scan_store.earliest-aggregated-round</a></li>
<li class="toctree-l5"><a class="reference internal" href="../deployment/observability/metrics_reference.html#splice-scan-store-latest-aggregated-round">splice.scan_store.latest-aggregated-round</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../deployment/configuration.html">Configuring deployed apps</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../deployment/configuration.html#adding-ad-hoc-configuration">Adding ad-hoc configuration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../deployment/configuration.html#helm-charts-support">Helm charts support</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../deployment/troubleshooting.html">Troubleshooting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../deployment/console_access.html">Getting console access to Canton nodes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../deployment/console_access.html#participant-console">Participant console</a></li>
<li class="toctree-l4"><a class="reference internal" href="../deployment/console_access.html#sequencer-console">Sequencer console</a></li>
<li class="toctree-l4"><a class="reference internal" href="../deployment/console_access.html#mediator-console">Mediator console</a></li>
<li class="toctree-l4"><a class="reference internal" href="../deployment/console_access.html#access-in-a-k8s-cluster">Access in a K8s cluster</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../deployment/troubleshooting.html#where-to-find-logs">Where to find logs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../deployment/troubleshooting.html#debugging-issues-in-web-uis">Debugging issues in Web UIs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../deployment/troubleshooting.html#configurations">Configurations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../deployment/troubleshooting.html#common-error-messages">Common Error Messages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../deployment/troubleshooting.html#traffic-balance-below-reserved-amount">Traffic balance below reserved amount</a></li>
<li class="toctree-l4"><a class="reference internal" href="../deployment/troubleshooting.html#insufficient-funds-to-buy-configured-traffic-amount">Insufficient funds to buy configured traffic amount</a></li>
<li class="toctree-l4"><a class="reference internal" href="../deployment/troubleshooting.html#gave-up-getting-app-version">Gave up getting app version</a></li>
<li class="toctree-l4"><a class="reference internal" href="../deployment/troubleshooting.html#unauthenticated-errors-in-validator-sv-and-scan-app">UNAUTHENTICATED errors in validator, sv and scan app</a></li>
<li class="toctree-l4"><a class="reference internal" href="../deployment/troubleshooting.html#node-has-identity-x-but-identifier-y-was-expected">Node has identity X, but identifier Y was expected</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Application Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../app_dev/overview/index.html">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../app_dev/overview/read-only-apps.html">Read-Only Apps</a></li>
<li class="toctree-l2"><a class="reference internal" href="../app_dev/overview/daml-apps.html">Daml Apps</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../app_dev/overview/daml-apps.html#architecture">Architecture</a></li>
<li class="toctree-l3"><a class="reference internal" href="../app_dev/overview/daml-apps.html#ledger-ingestion">Ledger Ingestion</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../app_dev/overview/version_information.html">Version Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="../app_dev/overview/splice_app_apis.html">Splice App APIs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../app_dev/overview/splice_app_apis.html#openapi-specifications">OpenAPI Specifications</a></li>
<li class="toctree-l3"><a class="reference internal" href="../app_dev/overview/splice_app_apis.html#api-stability">API Stability</a></li>
<li class="toctree-l3"><a class="reference internal" href="../app_dev/overview/splice_app_apis.html#contract-payload-encoding">Contract Payload Encoding</a></li>
<li class="toctree-l3"><a class="reference internal" href="../app_dev/overview/splice_app_apis.html#authentication">Authentication</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../app_dev/scan_api/index.html">Scan API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../app_dev/scan_api/scan_bulk_data_api.html">Scan Bulk Data API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../app_dev/scan_api/scan_bulk_data_api.html#open-api-specification">Open API Specification</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../app_dev/scan_api/scan_bulk_data_api.html#updates">Updates</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../app_dev/scan_api/scan_bulk_data_api.html#id2">POST /v1/updates</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../app_dev/scan_api/scan_bulk_data_api.html#requesting-all-updates">Requesting all updates</a></li>
<li class="toctree-l6"><a class="reference internal" href="../app_dev/scan_api/scan_bulk_data_api.html#requesting-updates-from-an-arbitrary-record-time">Requesting updates from an arbitrary record time</a></li>
<li class="toctree-l6"><a class="reference internal" href="../app_dev/scan_api/scan_bulk_data_api.html#reading-the-response">Reading the response</a></li>
<li class="toctree-l6"><a class="reference internal" href="../app_dev/scan_api/scan_bulk_data_api.html#exercised-event">Exercised Event</a></li>
<li class="toctree-l6"><a class="reference internal" href="../app_dev/scan_api/scan_bulk_data_api.html#created-event">Created Event</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../app_dev/scan_api/scan_bulk_data_api.html#acs-snapshots">ACS Snapshots</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../app_dev/scan_api/scan_bulk_data_api.html#v0-state-acs-snapshot-timestamp">GET /v0/state/acs/snapshot-timestamp</a></li>
<li class="toctree-l5"><a class="reference internal" href="../app_dev/scan_api/scan_bulk_data_api.html#v0-state-acs">POST /v0/state/acs</a></li>
<li class="toctree-l5"><a class="reference internal" href="../app_dev/scan_api/scan_bulk_data_api.html#post-v0-state-acs-force">POST /v0/state/acs/force</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../app_dev/scan_api/scan_bulk_data_api.html#scan-txlog-script">Scan TxLog Script</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../app_dev/scan_api/scan_bulk_data_api.html#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="../app_dev/scan_api/scan_bulk_data_api.html#usage">Usage</a></li>
<li class="toctree-l4"><a class="reference internal" href="../app_dev/scan_api/scan_bulk_data_api.html#key-components">Key Components</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../app_dev/scan_api/scan_bulk_data_api.html#processing-overview">Processing Overview</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../app_dev/scan_api/scan_bulk_data_api.html#computing-total-burnt-canton-coin">Computing Total Burnt Canton Coin</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../app_dev/scan_api/scan_bulk_data_api.html#coin-burnt-for-purchasing-traffic-on-the-synchronizer">Coin Burnt for Purchasing Traffic on the Synchronizer</a></li>
<li class="toctree-l4"><a class="reference internal" href="../app_dev/scan_api/scan_bulk_data_api.html#coin-burnt-in-canton-coin-transfers">Coin Burnt in Canton Coin Transfers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../app_dev/scan_api/scan_bulk_data_api.html#purchasing-cns-entries">Purchasing CNS Entries</a></li>
<li class="toctree-l4"><a class="reference internal" href="../app_dev/scan_api/scan_bulk_data_api.html#fees-paid-for-creating-cc-transfer-pre-approvals">Fees Paid for Creating CC Transfer Pre-Approvals</a></li>
<li class="toctree-l4"><a class="reference internal" href="../app_dev/scan_api/scan_bulk_data_api.html#note-about-daml-versions">Note About Daml Versions</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../app_dev/scan_api/scan_global_synchronizer_connectivity_api.html">Scan Global Synchronizer Connectivity API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../app_dev/scan_api/scan_global_synchronizer_connectivity_api.html#listing-all-sv-scans">Listing all SV Scans</a></li>
<li class="toctree-l3"><a class="reference internal" href="../app_dev/scan_api/scan_global_synchronizer_connectivity_api.html#listing-all-sv-sequencers">Listing all SV Sequencers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../app_dev/scan_api/scan_global_synchronizer_connectivity_api.html#listing-all-validators">Listing all Validators</a></li>
<li class="toctree-l3"><a class="reference internal" href="../app_dev/scan_api/scan_global_synchronizer_connectivity_api.html#parties-hosting-participants">Parties’ Hosting Participants</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../app_dev/scan_api/scan_global_synchronizer_operations_api.html">Scan Global Synchronizer Operations API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../app_dev/scan_api/scan_global_synchronizer_operations_api.html#validator-liveness">Validator Liveness</a></li>
<li class="toctree-l3"><a class="reference internal" href="../app_dev/scan_api/scan_global_synchronizer_operations_api.html#dso-info">DSO Info</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../app_dev/scan_api/scan_cc_reference_data_api.html">Scan Canton Coin Reference Data API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../app_dev/scan_api/scan_cc_reference_data_api.html#dso-party-id">DSO party ID</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../app_dev/scan_api/scan_current_state_api.html">Scan API for Current state of CC and Synchronizer Traffic</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../app_dev/scan_api/scan_current_state_api.html#validator-traffic-credits-and-purchases">Validator Traffic Credits and Purchases</a></li>
<li class="toctree-l3"><a class="reference internal" href="../app_dev/scan_api/scan_current_state_api.html#open-mining-rounds">Open Mining Rounds</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../app_dev/scan_api/scan_current_state_api.html#conversion-rate">Conversion rate</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../app_dev/scan_api/scan_current_state_api.html#closed-mining-rounds">Closed Mining Rounds</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../app_dev/scan_api/scan_aggregates_api.html">Scan Aggregates API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../app_dev/scan_api/scan_aggregates_api.html#amulet-summaries">Amulet Summaries</a></li>
<li class="toctree-l3"><a class="reference internal" href="../app_dev/scan_api/scan_aggregates_api.html#detailed-amulet-holdings">Detailed Amulet Holdings</a></li>
<li class="toctree-l3"><a class="reference internal" href="../app_dev/scan_api/scan_aggregates_api.html#looking-up-ans-entries">Looking up ANS Entries</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../app_dev/scan_api/scan_openapi.html">Scan Open API Reference</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../app_dev/scan_api/scan_openapi.html#external">external</a></li>
<li class="toctree-l3"><a class="reference internal" href="../app_dev/scan_api/scan_openapi.html#internal">internal</a></li>
<li class="toctree-l3"><a class="reference internal" href="../app_dev/scan_api/scan_openapi.html#deprecated">deprecated</a></li>
<li class="toctree-l3"><a class="reference internal" href="../app_dev/scan_api/scan_openapi.html#scan">scan</a></li>
<li class="toctree-l3"><a class="reference internal" href="../app_dev/scan_api/scan_openapi.html#common">common</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../app_dev/validator_api/index.html">Validator API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../app_dev/validator_api/index.html#user-wallet-api">User wallet API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../app_dev/validator_api/index.html#transfer-offers">Transfer Offers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../app_dev/validator_api/index.html#buying-traffic">Buying Traffic</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../app_dev/validator_api/index.html#internal-user-wallet-api">Internal user wallet API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../app_dev/validator_api/index.html#external-custody-api">External Custody API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../app_dev/validator_api/index.html#user-management-api">User management API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../app_dev/validator_api/index.html#validator-management-api">Validator management API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../app_dev/validator_api/index.html#ans-api">ANS API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../app_dev/validator_api/index.html#scan-proxy-api">Scan Proxy API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../app_dev/ledger_api/index.html">Ledger API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app_dev/daml_api/index.html">Daml API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../app_dev/api/splice-amulet/index.html">splice-amulet docs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../app_dev/api/splice-amulet/Splice-Amulet.html">Splice.Amulet</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../app_dev/api/splice-amulet/Splice-Amulet.html#templates">Templates</a></li>
<li class="toctree-l4"><a class="reference internal" href="../app_dev/api/splice-amulet/Splice-Amulet.html#data-types">Data Types</a></li>
<li class="toctree-l4"><a class="reference internal" href="../app_dev/api/splice-amulet/Splice-Amulet.html#functions">Functions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../app_dev/api/splice-amulet/Splice-AmuletConfig.html">Splice.AmuletConfig</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../app_dev/api/splice-amulet/Splice-AmuletConfig.html#data-types">Data Types</a></li>
<li class="toctree-l4"><a class="reference internal" href="../app_dev/api/splice-amulet/Splice-AmuletConfig.html#functions">Functions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../app_dev/api/splice-amulet/Splice-AmuletRules.html">Splice.AmuletRules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../app_dev/api/splice-amulet/Splice-AmuletRules.html#templates">Templates</a></li>
<li class="toctree-l4"><a class="reference internal" href="../app_dev/api/splice-amulet/Splice-AmuletRules.html#data-types">Data Types</a></li>
<li class="toctree-l4"><a class="reference internal" href="../app_dev/api/splice-amulet/Splice-AmuletRules.html#functions">Functions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../app_dev/api/splice-amulet/Splice-DecentralizedSynchronizer.html">Splice.DecentralizedSynchronizer</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../app_dev/api/splice-amulet/Splice-DecentralizedSynchronizer.html#templates">Templates</a></li>
<li class="toctree-l4"><a class="reference internal" href="../app_dev/api/splice-amulet/Splice-DecentralizedSynchronizer.html#data-types">Data Types</a></li>
<li class="toctree-l4"><a class="reference internal" href="../app_dev/api/splice-amulet/Splice-DecentralizedSynchronizer.html#functions">Functions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../app_dev/api/splice-amulet/Splice-Expiry.html">Splice.Expiry</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../app_dev/api/splice-amulet/Splice-Expiry.html#data-types">Data Types</a></li>
<li class="toctree-l4"><a class="reference internal" href="../app_dev/api/splice-amulet/Splice-Expiry.html#functions">Functions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../app_dev/api/splice-amulet/Splice-ExternalPartyAmuletRules.html">Splice.ExternalPartyAmuletRules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../app_dev/api/splice-amulet/Splice-ExternalPartyAmuletRules.html#templates">Templates</a></li>
<li class="toctree-l4"><a class="reference internal" href="../app_dev/api/splice-amulet/Splice-ExternalPartyAmuletRules.html#data-types">Data Types</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../app_dev/api/splice-amulet/Splice-Fees.html">Splice.Fees</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../app_dev/api/splice-amulet/Splice-Fees.html#data-types">Data Types</a></li>
<li class="toctree-l4"><a class="reference internal" href="../app_dev/api/splice-amulet/Splice-Fees.html#functions">Functions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../app_dev/api/splice-amulet/Splice-Issuance.html">Splice.Issuance</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../app_dev/api/splice-amulet/Splice-Issuance.html#data-types">Data Types</a></li>
<li class="toctree-l4"><a class="reference internal" href="../app_dev/api/splice-amulet/Splice-Issuance.html#functions">Functions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../app_dev/api/splice-amulet/Splice-RelRound.html">Splice.RelRound</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../app_dev/api/splice-amulet/Splice-RelRound.html#data-types">Data Types</a></li>
<li class="toctree-l4"><a class="reference internal" href="../app_dev/api/splice-amulet/Splice-RelRound.html#functions">Functions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../app_dev/api/splice-amulet/Splice-Round.html">Splice.Round</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../app_dev/api/splice-amulet/Splice-Round.html#templates">Templates</a></li>
<li class="toctree-l4"><a class="reference internal" href="../app_dev/api/splice-amulet/Splice-Round.html#functions">Functions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../app_dev/api/splice-amulet/Splice-Schedule.html">Splice.Schedule</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../app_dev/api/splice-amulet/Splice-Schedule.html#data-types">Data Types</a></li>
<li class="toctree-l4"><a class="reference internal" href="../app_dev/api/splice-amulet/Splice-Schedule.html#functions">Functions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../app_dev/api/splice-amulet/Splice-Types.html">Splice.Types</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../app_dev/api/splice-amulet/Splice-Types.html#data-types">Data Types</a></li>
<li class="toctree-l4"><a class="reference internal" href="../app_dev/api/splice-amulet/Splice-Types.html#functions">Functions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../app_dev/api/splice-amulet/Splice-ValidatorLicense.html">Splice.ValidatorLicense</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../app_dev/api/splice-amulet/Splice-ValidatorLicense.html#templates">Templates</a></li>
<li class="toctree-l4"><a class="reference internal" href="../app_dev/api/splice-amulet/Splice-ValidatorLicense.html#data-types">Data Types</a></li>
<li class="toctree-l4"><a class="reference internal" href="../app_dev/api/splice-amulet/Splice-ValidatorLicense.html#functions">Functions</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../app_dev/api/splice-amulet-name-service/index.html">splice-amulet-name-service docs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../app_dev/api/splice-amulet-name-service/Splice-Ans.html">Splice.Ans</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../app_dev/api/splice-amulet-name-service/Splice-Ans.html#templates">Templates</a></li>
<li class="toctree-l4"><a class="reference internal" href="../app_dev/api/splice-amulet-name-service/Splice-Ans.html#data-types">Data Types</a></li>
<li class="toctree-l4"><a class="reference internal" href="../app_dev/api/splice-amulet-name-service/Splice-Ans.html#functions">Functions</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../app_dev/api/splice-dso-governance/index.html">splice-dso-governance docs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../app_dev/api/splice-dso-governance/Splice-CometBft.html">Splice.CometBft</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../app_dev/api/splice-dso-governance/Splice-CometBft.html#data-types">Data Types</a></li>
<li class="toctree-l4"><a class="reference internal" href="../app_dev/api/splice-dso-governance/Splice-CometBft.html#functions">Functions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../app_dev/api/splice-dso-governance/Splice-DSO-AmuletPrice.html">Splice.DSO.AmuletPrice</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../app_dev/api/splice-dso-governance/Splice-DSO-AmuletPrice.html#templates">Templates</a></li>
<li class="toctree-l4"><a class="reference internal" href="../app_dev/api/splice-dso-governance/Splice-DSO-AmuletPrice.html#functions">Functions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../app_dev/api/splice-dso-governance/Splice-DSO-DecentralizedSynchronizer.html">Splice.DSO.DecentralizedSynchronizer</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../app_dev/api/splice-dso-governance/Splice-DSO-DecentralizedSynchronizer.html#data-types">Data Types</a></li>
<li class="toctree-l4"><a class="reference internal" href="../app_dev/api/splice-dso-governance/Splice-DSO-DecentralizedSynchronizer.html#functions">Functions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../app_dev/api/splice-dso-governance/Splice-DSO-SvState.html">Splice.DSO.SvState</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../app_dev/api/splice-dso-governance/Splice-DSO-SvState.html#templates">Templates</a></li>
<li class="toctree-l4"><a class="reference internal" href="../app_dev/api/splice-dso-governance/Splice-DSO-SvState.html#data-types">Data Types</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../app_dev/api/splice-dso-governance/Splice-DsoBootstrap.html">Splice.DsoBootstrap</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../app_dev/api/splice-dso-governance/Splice-DsoBootstrap.html#templates">Templates</a></li>
<li class="toctree-l4"><a class="reference internal" href="../app_dev/api/splice-dso-governance/Splice-DsoBootstrap.html#data-types">Data Types</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../app_dev/api/splice-dso-governance/Splice-DsoRules.html">Splice.DsoRules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../app_dev/api/splice-dso-governance/Splice-DsoRules.html#templates">Templates</a></li>
<li class="toctree-l4"><a class="reference internal" href="../app_dev/api/splice-dso-governance/Splice-DsoRules.html#orphan-typeclass-instances">Orphan Typeclass Instances</a></li>
<li class="toctree-l4"><a class="reference internal" href="../app_dev/api/splice-dso-governance/Splice-DsoRules.html#data-types">Data Types</a></li>
<li class="toctree-l4"><a class="reference internal" href="../app_dev/api/splice-dso-governance/Splice-DsoRules.html#functions">Functions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../app_dev/api/splice-dso-governance/Splice-SvOnboarding.html">Splice.SvOnboarding</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../app_dev/api/splice-dso-governance/Splice-SvOnboarding.html#templates">Templates</a></li>
<li class="toctree-l4"><a class="reference internal" href="../app_dev/api/splice-dso-governance/Splice-SvOnboarding.html#data-types">Data Types</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../app_dev/api/splice-util/index.html">splice-util docs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../app_dev/api/splice-util/Splice-Util.html">Splice.Util</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../app_dev/api/splice-util/Splice-Util.html#typeclasses">Typeclasses</a></li>
<li class="toctree-l4"><a class="reference internal" href="../app_dev/api/splice-util/Splice-Util.html#functions">Functions</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../app_dev/api/splice-validator-lifecycle/index.html">splice-validator-life-cycle docs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../app_dev/api/splice-validator-lifecycle/Splice-ValidatorOnboarding.html">Splice.ValidatorOnboarding</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../app_dev/api/splice-validator-lifecycle/Splice-ValidatorOnboarding.html#templates">Templates</a></li>
<li class="toctree-l4"><a class="reference internal" href="../app_dev/api/splice-validator-lifecycle/Splice-ValidatorOnboarding.html#data-types">Data Types</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../app_dev/api/splice-wallet/index.html">splice-wallet docs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../app_dev/api/splice-wallet/Splice-Wallet-BuyTrafficRequest.html">Splice.Wallet.BuyTrafficRequest</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../app_dev/api/splice-wallet/Splice-Wallet-BuyTrafficRequest.html#templates">Templates</a></li>
<li class="toctree-l4"><a class="reference internal" href="../app_dev/api/splice-wallet/Splice-Wallet-BuyTrafficRequest.html#data-types">Data Types</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../app_dev/api/splice-wallet/Splice-Wallet-Install.html">Splice.Wallet.Install</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../app_dev/api/splice-wallet/Splice-Wallet-Install.html#templates">Templates</a></li>
<li class="toctree-l4"><a class="reference internal" href="../app_dev/api/splice-wallet/Splice-Wallet-Install.html#data-types">Data Types</a></li>
<li class="toctree-l4"><a class="reference internal" href="../app_dev/api/splice-wallet/Splice-Wallet-Install.html#functions">Functions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../app_dev/api/splice-wallet/Splice-Wallet-TopUpState.html">Splice.Wallet.TopUpState</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../app_dev/api/splice-wallet/Splice-Wallet-TopUpState.html#templates">Templates</a></li>
<li class="toctree-l4"><a class="reference internal" href="../app_dev/api/splice-wallet/Splice-Wallet-TopUpState.html#functions">Functions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../app_dev/api/splice-wallet/Splice-Wallet-TransferOffer.html">Splice.Wallet.TransferOffer</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../app_dev/api/splice-wallet/Splice-Wallet-TransferOffer.html#templates">Templates</a></li>
<li class="toctree-l4"><a class="reference internal" href="../app_dev/api/splice-wallet/Splice-Wallet-TransferOffer.html#data-types">Data Types</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../app_dev/api/splice-wallet/Splice-Wallet-TransferPreapproval.html">Splice.Wallet.TransferPreapproval</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../app_dev/api/splice-wallet/Splice-Wallet-TransferPreapproval.html#templates">Templates</a></li>
<li class="toctree-l4"><a class="reference internal" href="../app_dev/api/splice-wallet/Splice-Wallet-TransferPreapproval.html#data-types">Data Types</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../app_dev/api/splice-wallet-payments/index.html">splice-wallet-payments docs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../app_dev/api/splice-wallet-payments/Splice-Wallet-Payment.html">Splice.Wallet.Payment</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../app_dev/api/splice-wallet-payments/Splice-Wallet-Payment.html#templates">Templates</a></li>
<li class="toctree-l4"><a class="reference internal" href="../app_dev/api/splice-wallet-payments/Splice-Wallet-Payment.html#data-types">Data Types</a></li>
<li class="toctree-l4"><a class="reference internal" href="../app_dev/api/splice-wallet-payments/Splice-Wallet-Payment.html#functions">Functions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../app_dev/api/splice-wallet-payments/Splice-Wallet-Subscriptions.html">Splice.Wallet.Subscriptions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../app_dev/api/splice-wallet-payments/Splice-Wallet-Subscriptions.html#templates">Templates</a></li>
<li class="toctree-l4"><a class="reference internal" href="../app_dev/api/splice-wallet-payments/Splice-Wallet-Subscriptions.html#data-types">Data Types</a></li>
<li class="toctree-l4"><a class="reference internal" href="../app_dev/api/splice-wallet-payments/Splice-Wallet-Subscriptions.html#functions">Functions</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../app_dev/testing/index.html">Testing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../app_dev/testing/localnet.html">Docker-Compose Based Deployment of a Local Network</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../app_dev/testing/localnet.html#requirements">Requirements</a></li>
<li class="toctree-l3"><a class="reference internal" href="../app_dev/testing/localnet.html#deploying-the-nodes">Deploying the nodes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../app_dev/testing/localnet.html#uis">UIs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../app_dev/testing/networks_and_usecases.html">SV Operated networks and Use-cases</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../app_dev/testing/networks_and_usecases.html#devnet">DevNet</a></li>
<li class="toctree-l3"><a class="reference internal" href="../app_dev/testing/networks_and_usecases.html#testnet">TestNet</a></li>
<li class="toctree-l3"><a class="reference internal" href="../app_dev/testing/networks_and_usecases.html#mainnet">MainNet</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../app_dev/testing/networks_and_usecases.html#testing-guidelines">Testing Guidelines</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Background</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../background/architecture.html">Architecture</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../background/architecture.html#daml-code-architecture">Daml Code Architecture</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../background/architecture.html#package-structure">Package Structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="../background/architecture.html#decentralized-transaction-validation-and-automation">Decentralized Transaction Validation and Automation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../background/architecture.html#dso-party-requirements-for-cc">DSO Party Requirements for CC</a></li>
<li class="toctree-l3"><a class="reference internal" href="../background/architecture.html#cns-party-requirements-for-cns">CNS Party Requirements for CNS</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">FAQ</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../faq.html#super-validators">Super Validators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq.html#validators">Validators</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Glossary</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Release Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">Release Notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../release_notes.html#id2">0.3.18</a></li>
<li class="toctree-l2"><a class="reference internal" href="../release_notes.html#id3">0.3.17</a></li>
<li class="toctree-l2"><a class="reference internal" href="../release_notes.html#id4">0.3.16</a></li>
<li class="toctree-l2"><a class="reference internal" href="../release_notes.html#id5">0.3.15</a></li>
<li class="toctree-l2"><a class="reference internal" href="../release_notes.html#id6">0.3.13</a></li>
<li class="toctree-l2"><a class="reference internal" href="../release_notes.html#id7">0.3.12</a></li>
<li class="toctree-l2"><a class="reference internal" href="../release_notes.html#id8">0.3.11</a></li>
<li class="toctree-l2"><a class="reference internal" href="../release_notes.html#id9">0.3.10</a></li>
<li class="toctree-l2"><a class="reference internal" href="../release_notes.html#id10">0.3.9</a></li>
<li class="toctree-l2"><a class="reference internal" href="../release_notes.html#id11">0.3.8</a></li>
<li class="toctree-l2"><a class="reference internal" href="../release_notes.html#id12">0.3.7</a></li>
<li class="toctree-l2"><a class="reference internal" href="../release_notes.html#id13">0.3.6</a></li>
<li class="toctree-l2"><a class="reference internal" href="../release_notes.html#id14">0.3.5</a></li>
<li class="toctree-l2"><a class="reference internal" href="../release_notes.html#id15">0.3.4</a></li>
<li class="toctree-l2"><a class="reference internal" href="../release_notes.html#id16">0.3.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../release_notes.html#id17">0.3.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../release_notes.html#id18">0.3.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../release_notes.html#id19">0.3.0</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../release_notes.html#daml-changes-in-0-3-0">Daml Changes in 0.3.0</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../release_notes.html#id20">0.2.8</a></li>
<li class="toctree-l2"><a class="reference internal" href="../release_notes.html#id21">0.2.7</a></li>
<li class="toctree-l2"><a class="reference internal" href="../release_notes.html#id22">0.2.6</a></li>
<li class="toctree-l2"><a class="reference internal" href="../release_notes.html#id23">0.2.4</a></li>
<li class="toctree-l2"><a class="reference internal" href="../release_notes.html#id24">0.2.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../release_notes.html#id25">0.2.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../release_notes.html#id26">0.2.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../release_notes.html#id27">0.1.19</a></li>
<li class="toctree-l2"><a class="reference internal" href="../release_notes.html#id28">0.1.18</a></li>
<li class="toctree-l2"><a class="reference internal" href="../release_notes.html#id29">0.1.17</a></li>
<li class="toctree-l2"><a class="reference internal" href="../release_notes.html#id30">0.1.16</a></li>
<li class="toctree-l2"><a class="reference internal" href="../release_notes.html#id31">0.1.15</a></li>
<li class="toctree-l2"><a class="reference internal" href="../release_notes.html#id32">0.1.13</a></li>
<li class="toctree-l2"><a class="reference internal" href="../release_notes.html#id33">0.1.12</a></li>
<li class="toctree-l2"><a class="reference internal" href="../release_notes.html#id34">0.1.10</a></li>
<li class="toctree-l2"><a class="reference internal" href="../release_notes.html#id35">0.1.9</a></li>
<li class="toctree-l2"><a class="reference internal" href="../release_notes.html#id36">0.1.8</a></li>
<li class="toctree-l2"><a class="reference internal" href="../release_notes.html#id37">0.1.7</a></li>
<li class="toctree-l2"><a class="reference internal" href="../release_notes.html#id38">0.1.6</a></li>
<li class="toctree-l2"><a class="reference internal" href="../release_notes.html#id39">0.1.5</a></li>
<li class="toctree-l2"><a class="reference internal" href="../release_notes.html#id40">0.1.4</a></li>
<li class="toctree-l2"><a class="reference internal" href="../release_notes.html#id41">0.1.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../release_notes.html#id42">0.1.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../release_notes.html#id43">2024-04-01</a></li>
<li class="toctree-l2"><a class="reference internal" href="../release_notes.html#id44">2024-03-25</a></li>
<li class="toctree-l2"><a class="reference internal" href="../release_notes.html#id45">2024-03-18</a></li>
<li class="toctree-l2"><a class="reference internal" href="../release_notes.html#id46">2024-03-11</a></li>
<li class="toctree-l2"><a class="reference internal" href="../release_notes.html#id47">2024-03-04</a></li>
<li class="toctree-l2"><a class="reference internal" href="../release_notes.html#id48">2024-02-26</a></li>
<li class="toctree-l2"><a class="reference internal" href="../release_notes.html#id49">2024-02-19</a></li>
<li class="toctree-l2"><a class="reference internal" href="../release_notes.html#id50">2024-02-12</a></li>
<li class="toctree-l2"><a class="reference internal" href="../release_notes.html#id51">2024-02-05</a></li>
<li class="toctree-l2"><a class="reference internal" href="../release_notes.html#id52">2024-01-29</a></li>
<li class="toctree-l2"><a class="reference internal" href="../release_notes.html#id53">2024-01-22</a></li>
<li class="toctree-l2"><a class="reference internal" href="../release_notes.html#id54">2024-01-15</a></li>
<li class="toctree-l2"><a class="reference internal" href="../release_notes.html#id55">2024-01-08</a></li>
<li class="toctree-l2"><a class="reference internal" href="../release_notes.html#id56">2023-12-18</a></li>
<li class="toctree-l2"><a class="reference internal" href="../release_notes.html#id57">2023-12-11</a></li>
<li class="toctree-l2"><a class="reference internal" href="../release_notes.html#id58">2023-12-04</a></li>
<li class="toctree-l2"><a class="reference internal" href="../release_notes.html#id59">2023-11-27</a></li>
<li class="toctree-l2"><a class="reference internal" href="../release_notes.html#id60">2023-11-20</a></li>
<li class="toctree-l2"><a class="reference internal" href="../release_notes.html#id61">2023-11-13</a></li>
<li class="toctree-l2"><a class="reference internal" href="../release_notes.html#id62">2023-11-06</a></li>
<li class="toctree-l2"><a class="reference internal" href="../release_notes.html#id63">2023-10-30</a></li>
<li class="toctree-l2"><a class="reference internal" href="../release_notes.html#id64">2023-10-23</a></li>
<li class="toctree-l2"><a class="reference internal" href="../release_notes.html#id65">2023-10-16</a></li>
<li class="toctree-l2"><a class="reference internal" href="../release_notes.html#id66">2023-10-09</a></li>
<li class="toctree-l2"><a class="reference internal" href="../release_notes.html#id67">2023-10-02</a></li>
<li class="toctree-l2"><a class="reference internal" href="../release_notes.html#id68">2023-09-25</a></li>
<li class="toctree-l2"><a class="reference internal" href="../release_notes.html#id69">2023-09-11</a></li>
<li class="toctree-l2"><a class="reference internal" href="../release_notes.html#id70">2023-09-04</a></li>
<li class="toctree-l2"><a class="reference internal" href="../release_notes.html#id71">2023-08-28</a></li>
<li class="toctree-l2"><a class="reference internal" href="../release_notes.html#id72">2023-08-14</a></li>
<li class="toctree-l2"><a class="reference internal" href="../release_notes.html#id73">2023-08-07</a></li>
<li class="toctree-l2"><a class="reference internal" href="../release_notes.html#id74">2023-07-31</a></li>
<li class="toctree-l2"><a class="reference internal" href="../release_notes.html#id75">2023-07-16</a></li>
<li class="toctree-l2"><a class="reference internal" href="../release_notes.html#id76">2023-07-02</a></li>
<li class="toctree-l2"><a class="reference internal" href="../release_notes.html#id77">2023-06-25</a></li>
<li class="toctree-l2"><a class="reference internal" href="../release_notes.html#id78">2023-06-18</a></li>
<li class="toctree-l2"><a class="reference internal" href="../release_notes.html#id79">2023-06-11</a></li>
<li class="toctree-l2"><a class="reference internal" href="../release_notes.html#id80">2023-06-04</a></li>
<li class="toctree-l2"><a class="reference internal" href="../release_notes.html#id81">2023-05-28</a></li>
<li class="toctree-l2"><a class="reference internal" href="../release_notes.html#id82">2023-05-21</a></li>
<li class="toctree-l2"><a class="reference internal" href="../release_notes.html#id83">2023-05-14</a></li>
<li class="toctree-l2"><a class="reference internal" href="../release_notes.html#id84">2023-05-07</a></li>
<li class="toctree-l2"><a class="reference internal" href="../release_notes.html#id85">2023-04-30</a></li>
<li class="toctree-l2"><a class="reference internal" href="../release_notes.html#id86">2023-04-23</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Splice</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Validators</a></li>
      <li class="breadcrumb-item active">Validator Onboarding Process</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/validator_operator/validator_onboarding.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
<section id="validator-onboarding-process">
<span id="id1"></span><h1>Validator Onboarding Process<a class="headerlink" href="#validator-onboarding-process" title="Link to this heading"></a></h1>
<section id="networks">
<h2>Networks<a class="headerlink" href="#networks" title="Link to this heading"></a></h2>
<p>There are three different networks: DevNet, TestNet and MainNet. If you are
only interested in setting up a validator node, you can set up a node
on DevNet for practice, then jump to MainNet. If you’d like to build,
test, or deploy an app, we recommend that you run a node on DevNet,
TestNet, and MainNet.</p>
<dl class="simple">
<dt>DevNet</dt><dd><p>DevNet is open to any node but still requires the validator’s egress IP to be added to the allowlist maintained by the SV node operators.
It gets reset every 3 months.
DevNet always gets upgraded to new versions before TestNet and MainNet, so it is a good way to test upgrades of your node
and their impact on your apps before they reach MainNet.</p>
</dd>
<dt>TestNet</dt><dd><p>Joining TestNet requires that you have been approved to join MainNet by
the Tokenomics Committee of the Global Synchronizer Foundation.
You can initiate a request to do so through <a class="reference external" href="https://sync.global/validator-request/">https://sync.global/validator-request/</a>.
Just like for DevNet, is also still requires your validator’s egress IP to be added to the allowlist
and it requires an onboarding secret from your SV sponsor.
Just like DevNet, TestNet gets reset every 3-6 months,
but the reset schedule is shifted so TestNet never gets reset at the same time as DevNet.
TestNet upgrades to new versions after DevNet, but before MainNet so it provides an additional layer of testing.
Application providers are encouraged to maintain long-running instances of their app on TestNet,
which allows using TestNet to test composed applications.</p>
</dd>
<dt>MainNet</dt><dd><p>MainNet requires everything TestNet requires, so approval by the Tokenomics committee,
an IP on the allowlist, and an onboarding secret from your SV sponsor. MainNet never gets reset
and is therefore the only network where data is always preserved.
MainNet gets upgraded to new versions after DevNet and TestNet.</p>
</dd>
</dl>
</section>
<section id="onboarding-process-overview">
<h2>Onboarding Process Overview<a class="headerlink" href="#onboarding-process-overview" title="Link to this heading"></a></h2>
<p>Onboarding a Validator involves the following steps (for each network you want to join).</p>
<ol class="arabic simple">
<li><p>Provide your sponsoring SV with the egress IP for your Validator node. Note that at this point
this can also be accomplished by connecting your validator through a VPN run by an SV. This
can be useful when trying to run a validator from a local laptop.
This option may be removed in the future.</p></li>
<li><p>Wait for super validators to adopt the new IP allowlist. This usually takes between 2-7 days.</p></li>
<li><p>If you want to access the Canton Coin Scan Web UI from your laptop, you also need to ensure that
you can connect to a VPN operated by one of the SVs. This is required as laptops usually
do not have static IP addresses and the Scan web UI is not (yet) fully public. If you can
use your validator egress IP also for browsing the web UI this is not necessary.</p></li>
<li><p>Request an onboarding secret from your SV sponsor. On DevNet, you
can do this yourself through an API call
(refer to <a class="reference internal" href="index.html#validator-operator"><span class="std std-ref">Deployment instructions</span></a> for details).
On TestNet and MainNet your SV sponsor needs to provide you with this manually.
Note that onboarding secrets are only valid for 48 hours and are one-time use, and self-generated
DevNet secrets are only valid for 1 hour. If it expired, you need to request a new one.</p></li>
<li><p>Deploy your node either using docker compose or Kubernetes. Refer
to the <a class="reference internal" href="index.html#validator-operator"><span class="std std-ref">Deployment Options</span></a> for
information on how to choose between them and references to each of
the two approaches. You will need to make sure that all IP traffic going from your validator to the SVs
uses the egress IP you provided to your SV sponsor and you need to provide the onboarding secret.</p></li>
</ol>
</section>
<section id="validating-that-your-ip-has-been-approved">
<h2>Validating that your IP has been approved<a class="headerlink" href="#validating-that-your-ip-has-been-approved" title="Link to this heading"></a></h2>
<p>To validate that the SVs have added you to their respective IP
allowlists, you can query their Scan URLs. Note that this must be run
from the same egress IP from which you want to deploy your validator,
e.g., from the VM that you want to run your docker compose setup on,
or from within your Kubernetes cluster.</p>
<p>Note that the following snippet requires installing <a class="reference external" href="https://jqlang.org/">jq</a>.</p>
<pre class="literal-block">for url in $(curl -sSL <span class="raw-html">https://scan.sv-1.<span class="splice-url-prefix">unknown_cluster.</span>global.canton.network.sync.global</span>/api/scan/v0/scans | jq -r '.scans | .[].scans | .[] | .publicUrl' ); do
  echo -n &quot;$url: &quot;;
  curl -sSL --connect-timeout 5 --fail-with-body $url/api/scan/version | jq -r '.version';
done</pre>
<p>You should see output in the form shown below, where each line indicates one SV and the version it is on. If you see timeouts that SV has not yet added you to their allowlist,
if you do not get any errors, then all SVs have added you. Note that the URLs and versions will vary over time so don’t try to compare exactly.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>https://scan.sv-2.test.global.canton.network.digitalasset.com:<span class="w"> </span><span class="m">0</span>.3.6
https://scan.sv.test.global.canton.network.tradeweb.com:<span class="w"> </span><span class="m">0</span>.3.6
https://scan.sv-1.test.global.canton.network.cumberland.io:<span class="w"> </span><span class="m">0</span>.3.6
https://scan.sv-1.test.global.canton.network.orb1lp.mpch.io:<span class="w"> </span><span class="m">0</span>.3.6
https://scan.sv-1.test.global.canton.network.sync.global:<span class="w"> </span><span class="m">0</span>.3.6
https://scan.sv.test.global.canton.network.sv-nodeops.com:<span class="w"> </span><span class="m">0</span>.3.6
https://scan.sv-1.test.global.canton.network.mpch.io:<span class="w"> </span><span class="m">0</span>.3.6
https://scan.sv-2.test.global.canton.network.cumberland.io:<span class="w"> </span><span class="m">0</span>.3.6
https://scan.sv-1.test.global.canton.network.c7.digital:<span class="w"> </span><span class="m">0</span>.3.6
https://scan.sv-1.test.global.canton.network.digitalasset.com:<span class="w"> </span><span class="m">0</span>.3.6
</pre></div>
</div>
<p>Apart from connectivity to Scan, your validator must also be able to connect to the sequencer endpoints of the SVs.
If you are encountering issues related to connecting to the synchronizer,
you can use the following snippet to confirm that you are able to reach those endpoints
(i.e., that SVs have whitelisted your IP for those endpoints as well).
Note that the following snippet requires installing <a class="reference external" href="https://jqlang.org/">jq</a> and <a class="reference external" href="https://github.com/fullstorydev/grpcurl">grpcurl</a>.</p>
<pre class="literal-block">for url in $(curl -sSL <span class="raw-html">https://scan.sv-1.<span class="splice-url-prefix">unknown_cluster.</span>global.canton.network.sync.global</span>/api/scan/v0/dso-sequencers | jq -r '.domainSequencers | .[] | .sequencers.[].url | sub(&quot;<a class="reference external" href="https://">https://</a>&quot;; &quot;&quot;)' ); do
  echo -n &quot;$url: &quot;;
  grpcurl --max-time 10 $url:443 grpc.health.v1.Health/Check;
done</pre>
<p>Sequencers that are functional and have whitelisted your IP correctly will return <code class="docutils literal notranslate"><span class="pre">status:</span> <span class="pre">SERVING</span></code> in the <code class="docutils literal notranslate"><span class="pre">grpcurl</span></code> output.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sequencer-1.sv-2.test.global.canton.network.digitalasset.com:<span class="w"> </span><span class="o">{</span>
<span class="w">  </span><span class="s2">&quot;status&quot;</span>:<span class="w"> </span><span class="s2">&quot;SERVING&quot;</span>
<span class="o">}</span>
sequencer-1.sv.test.global.canton.network.tradeweb.com:<span class="w"> </span><span class="o">{</span>
<span class="w">  </span><span class="s2">&quot;status&quot;</span>:<span class="w"> </span><span class="s2">&quot;SERVING&quot;</span>
<span class="o">}</span>
sequencer-1.sv-1.test.global.canton.network.cumberland.io:<span class="w"> </span><span class="o">{</span>
<span class="w">  </span><span class="s2">&quot;status&quot;</span>:<span class="w"> </span><span class="s2">&quot;SERVING&quot;</span>
<span class="o">}</span>
sequencer-1.sv-1.test.global.canton.network.orb1lp.mpch.io:<span class="w"> </span><span class="o">{</span>
<span class="w">  </span><span class="s2">&quot;status&quot;</span>:<span class="w"> </span><span class="s2">&quot;SERVING&quot;</span>
<span class="o">}</span>
sequencer-1.sv-1.test.global.canton.network.sync.global:<span class="w"> </span><span class="o">{</span>
<span class="w">  </span><span class="s2">&quot;status&quot;</span>:<span class="w"> </span><span class="s2">&quot;SERVING&quot;</span>
<span class="o">}</span>
sequencer-1.sv.test.global.canton.network.sv-nodeops.com:<span class="w"> </span><span class="o">{</span>
<span class="w">  </span><span class="s2">&quot;status&quot;</span>:<span class="w"> </span><span class="s2">&quot;SERVING&quot;</span>
<span class="o">}</span>
sequencer-1.sv-1.test.global.canton.network.mpch.io:<span class="w"> </span><span class="o">{</span>
<span class="w">  </span><span class="s2">&quot;status&quot;</span>:<span class="w"> </span><span class="s2">&quot;SERVING&quot;</span>
<span class="o">}</span>
sequencer-1.sv-2.test.global.canton.network.cumberland.io:<span class="w"> </span><span class="o">{</span>
<span class="w">  </span><span class="s2">&quot;status&quot;</span>:<span class="w"> </span><span class="s2">&quot;SERVING&quot;</span>
<span class="o">}</span>
sequencer-1.sv-1.test.global.canton.network.c7.digital:<span class="w"> </span><span class="o">{</span>
<span class="w">  </span><span class="s2">&quot;status&quot;</span>:<span class="w"> </span><span class="s2">&quot;SERVING&quot;</span>
<span class="o">}</span>
sequencer-1.sv-1.test.global.canton.network.digitalasset.com:<span class="w"> </span><span class="o">{</span>
<span class="w">  </span><span class="s2">&quot;status&quot;</span>:<span class="w"> </span><span class="s2">&quot;SERVING&quot;</span>
<span class="o">}</span>
</pre></div>
</div>
</section>
<section id="stay-connected">
<h2>Stay Connected<a class="headerlink" href="#stay-connected" title="Link to this heading"></a></h2>
<p>To stay connected with other validator operators, there is a shared slack channel and a few mailing lists:</p>
<section id="slack">
<h3>Slack<a class="headerlink" href="#slack" title="Link to this heading"></a></h3>
<p>Join the <code class="docutils literal notranslate"><span class="pre">#validator-operations</span></code> channel hosted by the <a class="reference internal" href="../glossary.html#term-Global-Synchronizer-Foundation"><span class="xref std std-term">Global Synchronizer Foundation</span></a> using Slack Connect:
<a class="reference external" href="https://daholdings.slack.com/archives/C08AP9QR7K4">https://daholdings.slack.com/archives/C08AP9QR7K4</a>. Your Slack workspace may allow you to browse to this channel, or you can ask your SV sponsor to send you an invitation.</p>
</section>
<section id="mailing-lists">
<h3>Mailing Lists<a class="headerlink" href="#mailing-lists" title="Link to this heading"></a></h3>
<p>You can sign up for various mailing lists provided by the <a class="reference internal" href="../glossary.html#term-Global-Synchronizer-Foundation"><span class="xref std std-term">Global Synchronizer Foundation</span></a>. To do so, first create an account at <a class="reference external" href="https://groups.io/">https://groups.io/</a> and then log in at <a class="reference external" href="https://lists.sync.global/">https://lists.sync.global/</a>.
We recommend the following lists:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://lists.sync.global/g/main/messages">main</a>: for overall information about the Canton Network.</p></li>
<li><p><a class="reference external" href="https://lists.sync.global/g/cip-announce/messages">cip announce</a>: for new Canton Improvement Proposals (CIPs).</p></li>
<li><p><a class="reference external" href="https://lists.sync.global/g/tokenomics-announce/messages">tokenomics-announce</a>: for announcements from the Tokenomics commitee. This also includes approval of new validators.</p></li>
<li><p><a class="reference external" href="https://lists.sync.global/g/validator-announce/messages">validator-announce</a>: for other announcements intended for validator operators.</p></li>
</ul>
</section>
</section>
</section>

<section id="comments">
  <h2>Comments<a class="headerlink" href="#comments"></a></h2>
  <script src="https://giscus.app/client.js"
    data-repo="global-synchronizer-foundation/docs"
    data-repo-id="R_kgDONbkPcQ"
    data-category="comments-for-docs"
    data-category-id="DIC_kwDONbkPcc4Cnaia"
    data-mapping="pathname"
    data-strict="1"
    data-reactions-enabled="0"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="light"
    data-lang="en"
    crossorigin="anonymous"
    async>
  </script>
</section>

           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Validators" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="validator_hardware_requirements.html" class="btn btn-neutral float-right" title="Validator Hardware Requirements" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright  2025, Digital Asset.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>