canton {
  monitoring {
    logging {
      api {
        max-method-length = 100
      }
    }
    log-query-cost.every = 60s

    metrics {
      jvm-metrics.enabled = yes
      reporters = [{
        type = prometheus
        address = "0.0.0.0"
        port = 10013
      }]
      cardinality = 10000 # Raised to allow for per domain member labels
    }

  }
}
