..
   Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
..
   SPDX-License-Identifier: Apache-2.0

Metrics Reference
=================

Common Metrics
++++++++++++++
splice.domain_params_store.confirmation-requests-max-rate
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
* **Summary**: DynamicDomainParameters.confirmationRequestsMaxRate
* **Description**: Last known value of DynamicDomainParameters.confirmationRequestsMaxRate on the configured global domain.
* **Type**: gauge
* **Qualification**: Traffic


splice.store.signal-when-ingested-latency
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
* **Summary**: How long it takes to signal offset ingestion.
* **Description**: This metric measures the time taken for the future returned by `signalWhenIngestedOrShutdown` to complete as an indicication for how far our transaction ingestion lags behind ledger end.
* **Type**: timer
* **Qualification**: Latency


splice.store.acs-size
^^^^^^^^^^^^^^^^^^^^^
* **Summary**: The number of active contracts in this store
* **Description**: The number of active contracts in this store. Note that this is only in the given store. The participant might have contracts we do not ingest.
* **Type**: gauge
* **Qualification**: Traffic


daml.grpc.client
^^^^^^^^^^^^^^^^
* **Summary**: Distribution of the durations of serving gRPC requests.
* **Description**: 
* **Type**: timer
* **Qualification**: Latency


daml.grpc.client.messages.sent
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
* **Summary**: Total number of gRPC messages sent (on either type of connection).
* **Description**: 
* **Type**: meter
* **Qualification**: Traffic


daml.grpc.client.messages.received
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
* **Summary**: Total number of gRPC messages received (on either type of connection).
* **Description**: 
* **Type**: meter
* **Qualification**: Traffic


daml.grpc.client.messages.sent.bytes
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
* **Summary**: Distribution of payload sizes in gRPC messages sent (both unary and streaming).
* **Description**: 
* **Type**: histogram
* **Qualification**: Traffic


daml.grpc.client.messages.received.bytes
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
* **Summary**: Distribution of payload sizes in gRPC messages received (both unary and streaming).
* **Description**: 
* **Type**: histogram
* **Qualification**: Traffic


daml.grpc.client.started
^^^^^^^^^^^^^^^^^^^^^^^^
* **Summary**: Total number of started gRPC requests (on either type of connection).
* **Description**: 
* **Type**: meter
* **Qualification**: Traffic


daml.grpc.client.completed
^^^^^^^^^^^^^^^^^^^^^^^^^^
* **Summary**: Total number of completed (not necessarily successful) gRPC requests.
* **Description**: 
* **Type**: meter
* **Qualification**: Traffic


splice.trigger.latency
^^^^^^^^^^^^^^^^^^^^^^
* **Summary**: How long it takes to complete one trigger task
* **Description**: This metric measures the time taken of individual polling iterations processed by the trigger.
* **Type**: timer
* **Qualification**: Latency


splice.trigger.iterations
^^^^^^^^^^^^^^^^^^^^^^^^^
* **Summary**: How often a polling trigger was run
* **Description**: This metric measures the number of individual polling iterations processed by the trigger.
* **Type**: meter
* **Qualification**: Traffic


splice.trigger.completed
^^^^^^^^^^^^^^^^^^^^^^^^
* **Summary**: Number of trigger tasks that finished
* **Description**: This metric measures the total number of tasks processed by the trigger, labeled with the outcome.
* **Type**: meter
* **Qualification**: Traffic


Validator Metrics
+++++++++++++++++
splice.wallet.unlocked-amulet-balance
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
* **Summary**: Unlocked amulet balance
* **Description**: The number of unlocked amulets.
* **Type**: gauge
* **Qualification**: Traffic


splice.wallet.locked-amulet-balance
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
* **Summary**: Locked amulet balance
* **Description**: The number of locked amulets.
* **Type**: gauge
* **Qualification**: Traffic


SV Metrics
++++++++++
splice.sv_dso_store.latest-open-mining-round
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
* **Summary**: Latest open mining round
* **Description**: The number of the latest open mining round (not necessarily active yet) ingested by the store.
* **Type**: gauge
* **Qualification**: Latency


splice.sequencer_pruning.latency
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
* **Summary**: How long it takes to complete a single sequencer pruning request
* **Description**: This metric measures the time a single sequencer pruning request takes.
* **Type**: timer
* **Qualification**: Latency


splice.sequencer_pruning.disabled_members
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
* **Summary**: How many members had to be disabled for pruning to succeed
* **Description**: The number of members that have not caught up to the timestamp that we want to prune to and are therefore disabled..
* **Type**: gauge
* **Qualification**: Debug


splice.sv_cometbft.earliest_block_height
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
* **Summary**: The earliest available block
* **Description**: Earliest available block on the CometBFT node, that was not pruned yet.
* **Type**: gauge
* **Qualification**: Debug


splice.sv_cometbft.latest_block_height
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
* **Summary**: The latest available block
* **Description**: Latest available block on the CometBFT node, and that can be read by the sequencer.
* **Type**: gauge
* **Qualification**: Debug


splice.sv_status_report.number
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
* **Summary**: The report number, as reported in the contract
* **Description**: 
* **Type**: gauge
* **Qualification**: Debug


splice.sv_status_report.creation_time_us
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
* **Summary**: When was the last report created
* **Description**: 
* **Type**: gauge
* **Qualification**: Debug


splice.sv_status_report.cometbft_height
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
* **Summary**: CometBFT height as reported during the last report
* **Description**: 
* **Type**: gauge
* **Qualification**: Debug


splice.sv_status_report.domain_time_us
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
* **Summary**: The domain time as observed during the last report
* **Description**: 
* **Type**: gauge
* **Qualification**: Debug


splice.sv_status_report.domain_time_us
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
* **Summary**: The domain time as observed during the last report
* **Description**: 
* **Type**: gauge
* **Qualification**: Debug


splice.sv_status_report.latest_open_round
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
* **Summary**: Latest open round
* **Description**: 
* **Type**: gauge
* **Qualification**: Debug


Scan Metrics
++++++++++++
splice.scan_store.earliest-aggregated-round
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
* **Summary**: Earliest aggregated round
* **Description**: The earliest aggregated round.
* **Type**: gauge
* **Qualification**: Latency


splice.scan_store.latest-aggregated-round
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
* **Summary**: Latest aggregated round
* **Description**: The latest aggregated round.
* **Type**: gauge
* **Qualification**: Latency

