_client_credentials_auth_config {
  type = "client-credentials"
  well-known-config-url = ${?CN_APP_SCAN_LEDGER_API_AUTH_URL}
  client-id = ${?CN_APP_SCAN_LEDGER_API_AUTH_CLIENT_ID}
  client-secret = ${?CN_APP_SCAN_LEDGER_API_AUTH_CLIENT_SECRET}
  # TODO(#2052) use actual audience of the target participant
  audience = "https://canton.network.global"
  audience = ${?CN_APP_SCAN_LEDGER_API_AUTH_AUDIENCE}
}

_scan_participant_client {
  admin-api = {
    address = ${CN_APP_SCAN_PARTICIPANT_ADDRESS}
    port = 5002
  }

  ledger-api.client-config = {
    address = ${CN_APP_SCAN_PARTICIPANT_ADDRESS}
    port = 5001
  }
  ledger-api.auth-config = ${_client_credentials_auth_config}
}

_scan_sequencer_admin_client {
  address = ${CN_APP_SCAN_SEQUENCER_ADDRESS}
  port = 5009
}

canton {
  scan-apps {
    scan-app {
      storage.type = postgres
      admin-api = {
        address = "0.0.0.0"
        port = 5012
      }
      participant-client = ${_scan_participant_client}
      sequencer-admin-client = ${_scan_sequencer_admin_client}
      sv-user = ${?CN_APP_SCAN_LEDGER_API_AUTH_USER_NAME}
    }
  }
}
canton.features.enable-testing-commands = yes
